[FIRED] Logged: 2b917535-1e30-41ff-b92b-845ac7bc167a, BTC-USDT, 1h, LONG, 2026-03-03T16:59:10.307314, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 65.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 84.1%
[FIRED] Logged: cf7757ed-d2a9-4254-955f-80f766a02128, LINK-USDT, 1h, LONG, 2026-03-03T16:59:36.408693, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 6a1abf5b-be96-4aa5-9a14-7efc1eed3fc6, LQTY-USDT, 1h, LONG, 2026-03-03T17:00:30.329587, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d212d961-3ce8-4dba-81d2-08b63e5347af, LQTY-USDT, 1h, LONG, 2026-03-03T17:05:07.730002, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: fc58b7ea-aa52-47b1-810b-9e427f1365ad, LQTY-USDT, 1h, LONG, 2026-03-03T17:06:46.941326, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c2bd574f-fba6-4898-b6c5-86a7259139c0, LQTY-USDT, 1h, LONG, 2026-03-03T17:08:26.360365, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8f9444d1-646d-4e94-b252-2de3b9812db5, LQTY-USDT, 1h, LONG, 2026-03-03T17:10:05.597956, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: fb998cc1-b2dc-43a7-bc0f-713e25e1b846, LQTY-USDT, 1h, LONG, 2026-03-03T17:11:41.017415, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 60f41dbe-0fb7-4834-8c1f-7fb2e90420e2, LQTY-USDT, 1h, LONG, 2026-03-03T17:11:52.841882, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7ee65eff-b566-460b-89af-f393a37b03e7, LQTY-USDT, 1h, LONG, 2026-03-03T17:13:15.885935, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7a48d386-8b8e-4aec-8d8e-b25c70e17aac, LQTY-USDT, 1h, LONG, 2026-03-03T17:13:26.849449, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 965817e2-3b8e-49a8-9d4a-516bbeb69add, LQTY-USDT, 1h, LONG, 2026-03-03T17:14:47.689276, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 9a2d5d93-4327-4910-8171-74d6453b9dca, LQTY-USDT, 1h, LONG, 2026-03-03T17:15:00.623197, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: eca5ddde-8829-4015-9301-89423bce2db1, LQTY-USDT, 1h, LONG, 2026-03-03T17:16:22.832586, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7b0fdd03-11eb-43e6-b9b9-31ef375b80fe, LQTY-USDT, 1h, LONG, 2026-03-03T17:16:35.800623, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 57125e06-72e9-48d7-99a5-2b7cc028b479, LQTY-USDT, 1h, LONG, 2026-03-03T17:17:59.350599, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: fd09d497-8fee-42f1-b52e-70a18ba0cc2e, LQTY-USDT, 1h, LONG, 2026-03-03T17:18:12.988957, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 20e6c75d-51b5-4192-b7c5-da3557fd2251, LQTY-USDT, 1h, LONG, 2026-03-03T17:18:43.125286, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c783459c-0b1b-4cef-99b7-ecf3c26a389f, LQTY-USDT, 1h, LONG, 2026-03-03T17:19:33.465143, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c2fb452c-86d9-45a4-9289-ce52fc5f0b4d, LQTY-USDT, 1h, LONG, 2026-03-03T17:19:47.321958, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: aa49833e-8bc2-4056-bf6c-bd3ea503dd0c, LQTY-USDT, 1h, LONG, 2026-03-03T17:20:17.068678, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8a0f32ad-9a6c-415b-a8f5-1527a1da64ad, LQTY-USDT, 1h, LONG, 2026-03-03T17:21:08.513948, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 9b5301f7-3d60-49be-be5b-d889ea77167f, LQTY-USDT, 1h, LONG, 2026-03-03T17:21:23.747146, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d58e2be6-5cdd-4630-b69e-e06989cd0386, LQTY-USDT, 1h, LONG, 2026-03-03T17:21:51.913139, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 445173de-2593-4d33-82e3-05a0553754a1, LQTY-USDT, 1h, LONG, 2026-03-03T17:22:42.390352, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 508c2c9a-3994-4ce1-9a6b-439f83700215, LQTY-USDT, 1h, LONG, 2026-03-03T17:22:59.474131, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: dad9b623-711e-4177-bd15-92486510f469, LQTY-USDT, 1h, LONG, 2026-03-03T17:23:29.632517, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: b4ec107d-c720-408b-8374-1d43f5c25ab6, LQTY-USDT, 1h, LONG, 2026-03-03T17:23:52.915955, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: bb383311-b5ae-4b01-ba45-bfab411e5b75, LQTY-USDT, 1h, LONG, 2026-03-03T17:24:18.056488, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 3855cf45-9d0d-4f47-bc6d-d8da4edc426f, LQTY-USDT, 1h, LONG, 2026-03-03T17:24:33.613437, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 5524c887-7a12-4272-b978-49ec4deca3b5, LQTY-USDT, 1h, LONG, 2026-03-03T17:25:04.943874, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 53a66739-a210-4545-8584-3e021226fd5e, LQTY-USDT, 1h, LONG, 2026-03-03T17:25:25.597173, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 0f32e30e-7adc-432d-9069-9fed83bf1876, LQTY-USDT, 1h, LONG, 2026-03-03T17:25:51.344668, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 71fc9413-9f19-42c4-b3a2-09c9caf2b0bd, LQTY-USDT, 1h, LONG, 2026-03-03T17:26:07.369990, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: efc21c60-2f8a-4034-a7a4-3a6563979c2b, LQTY-USDT, 1h, LONG, 2026-03-03T17:26:38.123609, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: ceeb2afe-1243-4640-8936-a8c1d4c384d8, LQTY-USDT, 1h, LONG, 2026-03-03T17:26:55.324195, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 3640f250-82da-4aa0-bde1-20fee534be0d, LQTY-USDT, 1h, LONG, 2026-03-03T17:27:23.361082, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a1928303-f7bf-4693-81dc-c4e62aabda2f, LQTY-USDT, 1h, LONG, 2026-03-03T17:27:41.545284, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 10413efd-4fd2-422e-b2ab-783f2d760381, KAITO-USDT, 15min, LONG, 2026-03-03T17:28:03.072523, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 80c8492f-aba8-4d5f-bc70-ac6354967009, KAITO-USDT, 30min, LONG, 2026-03-03T17:28:04.377571, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 58.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 74.5%
[FIRED] Logged: faf26978-4964-4b39-945b-6f7576e91378, LQTY-USDT, 1h, LONG, 2026-03-03T17:28:10.992233, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 094ea601-2c81-4abe-a724-1c6dbe765b67, LQTY-USDT, 1h, LONG, 2026-03-03T17:28:17.348158, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 95d05159-f3b0-440c-8881-d6a27c2c7264, LQTY-USDT, 1h, LONG, 2026-03-03T17:28:30.125171, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 73b8a679-8f12-4181-bb9a-3a740d83ebd8, KAITO-USDT, 15min, LONG, 2026-03-03T17:28:30.786933, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 568d1612-cbb5-4be0-b623-93cdd43793ae, KAITO-USDT, 30min, LONG, 2026-03-03T17:28:33.054505, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 58.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 74.5%
[FIRED] Logged: 3c4c7b34-6d39-44eb-8f7c-facbc04328c4, KAITO-USDT, 15min, LONG, 2026-03-03T17:28:51.718318, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 1c198813-f27c-4864-8b32-e5e0aaae594e, LQTY-USDT, 1h, LONG, 2026-03-03T17:29:03.680199, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c3a947d3-c028-4048-ad7e-a024b0fa322f, KAITO-USDT, 15min, LONG, 2026-03-03T17:29:20.619894, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 24e6bdb2-c10f-4272-ae06-9238835a1d61, LQTY-USDT, 1h, LONG, 2026-03-03T17:29:21.118177, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d22f363e-9e61-4c87-803f-bad0e10e445c, KAITO-USDT, 15min, LONG, 2026-03-03T17:29:26.335951, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: cf55d340-f033-4cbd-aff9-af61438746ac, KAITO-USDT, 15min, LONG, 2026-03-03T17:29:38.898175, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: bc67a973-eba6-46ea-9fd2-cbb3da98cfe9, LQTY-USDT, 1h, LONG, 2026-03-03T17:29:50.020758, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d43e14ba-d98d-4ed8-acdc-e14ef2d8e763, LQTY-USDT, 1h, LONG, 2026-03-03T17:29:55.515267, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: f9020f1b-00ce-4a9f-8919-550c115d400c, LQTY-USDT, 1h, LONG, 2026-03-03T17:30:03.858370, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 27bd79d7-44c3-45b1-b8d7-dff96999dedd, LQTY-USDT, 1h, LONG, 2026-03-03T17:30:38.261591, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 30b64e89-1cef-43a7-a1ad-b7f36003229f, LQTY-USDT, 1h, LONG, 2026-03-03T17:30:55.752434, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 34f45bc6-00e3-4e88-8260-2938223680b8, LQTY-USDT, 1h, LONG, 2026-03-03T17:31:24.407542, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: dd15adf6-78e4-4797-9b02-2470e1e95a5d, LQTY-USDT, 1h, LONG, 2026-03-03T17:31:30.947120, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d821f6ea-4348-4795-a1a1-f60d493c59a2, LQTY-USDT, 1h, LONG, 2026-03-03T17:31:38.493495, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 83f136de-d8e4-4f6a-92ce-3e259bafe1f2, LQTY-USDT, 1h, LONG, 2026-03-03T17:32:02.261044, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a4ac0e63-c7c2-447a-8386-b7a2d163af5b, LQTY-USDT, 1h, LONG, 2026-03-03T17:32:15.307173, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d336fa19-bc1b-49d1-84ab-3b2e8b1f8e86, LQTY-USDT, 1h, LONG, 2026-03-03T17:32:18.256260, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: dd07fd29-c4df-463d-8c58-88b8dc54c570, LQTY-USDT, 1h, LONG, 2026-03-03T17:32:31.613957, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 2181c6b4-43eb-4daa-b395-e499fa811b1f, LQTY-USDT, 1h, LONG, 2026-03-03T17:33:05.482869, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a8a4790d-0de0-496f-943e-2a3b3f021546, LQTY-USDT, 1h, LONG, 2026-03-03T17:33:09.282159, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: f5e2ac30-7fcd-4265-ae6f-e6b2a6e41af1, LQTY-USDT, 1h, LONG, 2026-03-03T17:33:15.982246, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 33be4b04-3523-4278-96c6-fea362bd69af, LQTY-USDT, 1h, LONG, 2026-03-03T17:33:40.218743, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: ceb5dd20-05f7-421f-9d62-0c84132b1e83, LQTY-USDT, 1h, LONG, 2026-03-03T17:33:51.906553, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 4c1a8ef9-aa3c-46ea-9991-16a752341db4, LQTY-USDT, 1h, LONG, 2026-03-03T17:33:56.640447, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 83c8f37d-c5c1-433c-a687-8e1970748b57, LQTY-USDT, 1h, LONG, 2026-03-03T17:34:11.970973, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e54f38e1-0e1a-40fb-b3b4-4465c0586569, LQTY-USDT, 1h, LONG, 2026-03-03T17:34:44.903438, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: b6f058e2-8f76-4f0e-9d61-7f4e3389a5cc, LQTY-USDT, 1h, LONG, 2026-03-03T17:34:52.443449, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a8383701-7f2f-45f2-8eb3-27529ef7f1cd, LQTY-USDT, 1h, LONG, 2026-03-03T17:34:53.304816, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 0e2d0dad-b3a5-4066-a7cf-94ef7eb98567, LQTY-USDT, 1h, LONG, 2026-03-03T17:35:22.401143, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 80bf7bd2-534f-40ef-851a-b8b134beb095, LQTY-USDT, 1h, LONG, 2026-03-03T17:35:29.785351, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 6ee25c60-f398-4154-99b8-4daf17e0de74, LQTY-USDT, 1h, LONG, 2026-03-03T17:35:36.060945, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 2837a591-d876-4120-8ce5-346db20b3a38, LQTY-USDT, 1h, LONG, 2026-03-03T17:35:51.780611, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 6524a3ad-7e97-47ff-9235-9bef258c7526, LQTY-USDT, 1h, LONG, 2026-03-03T17:36:24.348537, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: fca15b30-9673-4c93-a186-b2f5bc71d8be, LQTY-USDT, 1h, LONG, 2026-03-03T17:36:30.277804, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8cfdb26e-d176-4277-89a4-825a19b0b9ca, LQTY-USDT, 1h, LONG, 2026-03-03T17:36:31.117547, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: d656feb3-4c30-4557-aa5a-27e49768f6dc, LQTY-USDT, 1h, LONG, 2026-03-03T17:37:01.203766, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: f73e56f1-b9fc-4761-97a1-597ab7503273, LQTY-USDT, 1h, LONG, 2026-03-03T17:37:08.674359, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c2877250-ac03-4e4f-8bd1-f11242486126, LQTY-USDT, 1h, LONG, 2026-03-03T17:37:15.004089, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 871a1728-0040-44de-96d4-4a49f8e8fe7f, LQTY-USDT, 1h, LONG, 2026-03-03T17:37:31.633327, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a16e6968-d1ff-4762-bb89-23563916d3aa, LQTY-USDT, 1h, LONG, 2026-03-03T17:38:04.100628, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 0decf01b-d941-4288-93a5-92230da53482, LQTY-USDT, 1h, LONG, 2026-03-03T17:38:07.333815, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a9db863c-d985-45dc-9607-5ea8ab9989ae, LQTY-USDT, 1h, LONG, 2026-03-03T17:38:09.615827, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 605ce663-3c00-42f9-b1f0-3576b5a4f0a3, LQTY-USDT, 1h, LONG, 2026-03-03T17:38:39.967429, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 747920a5-b6fb-4ea8-8170-b3fd52186824, LQTY-USDT, 1h, LONG, 2026-03-03T17:38:48.164386, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 85d2929f-25e2-4fa3-bc79-c503630765bd, LQTY-USDT, 1h, LONG, 2026-03-03T17:38:52.840086, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e4ed7d2c-4e5f-4f98-ac3b-0520698d375a, LQTY-USDT, 1h, LONG, 2026-03-03T17:39:10.932473, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 81c2c30f-e057-4df5-a1e0-f6077eabc858, LQTY-USDT, 1h, LONG, 2026-03-03T17:39:43.445875, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8bf700f2-1561-47b9-8d82-c003f0a42416, LQTY-USDT, 1h, LONG, 2026-03-03T17:39:45.408692, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: eee3dc81-6564-4f5b-b2e6-20549f02766b, LQTY-USDT, 1h, LONG, 2026-03-03T17:39:52.068166, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: ec03a72e-4eef-4a31-b1cc-b4685c16a025, LQTY-USDT, 1h, LONG, 2026-03-03T17:40:19.326708, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 3119b5f1-d40e-4d73-a7ba-7fe7bd9a77de, LQTY-USDT, 1h, LONG, 2026-03-03T17:40:28.613295, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: bb31fd02-3439-4ab6-ad9c-6c29590a2bf0, LQTY-USDT, 1h, LONG, 2026-03-03T17:40:32.253811, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: f12badee-49d8-430d-8e1d-da0a2d9f5905, LQTY-USDT, 1h, LONG, 2026-03-03T17:40:51.282694, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7e515f60-e6a4-43f2-9ba5-7f15571e004f, LQTY-USDT, 1h, LONG, 2026-03-03T17:41:23.367299, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e2567716-5da6-4a58-8433-a542595cc08d, LQTY-USDT, 1h, LONG, 2026-03-03T17:41:25.440850, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: ad2e74c2-c347-4c0b-aa49-aa5da49692fa, LQTY-USDT, 1h, LONG, 2026-03-03T17:41:28.556601, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 74bad26a-2b5b-47f2-90ad-b95f782276d5, LQTY-USDT, 1h, LONG, 2026-03-03T17:41:30.666711, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 9902afb4-5d06-47cc-82dc-d7fde1e5bedf, LQTY-USDT, 1h, LONG, 2026-03-03T17:42:02.892086, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e9317b4a-ec7f-498a-9261-705703610847, LQTY-USDT, 1h, LONG, 2026-03-03T17:42:09.840226, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 3fe80d58-3dbd-467b-8107-79e758750c50, LQTY-USDT, 1h, LONG, 2026-03-03T17:42:14.578858, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e7081b94-2fa7-4866-b269-c666dbd283a9, LQTY-USDT, 1h, LONG, 2026-03-03T17:42:33.307188, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8c61d909-4553-4d5e-8f12-dbf85f009d41, LQTY-USDT, 1h, LONG, 2026-03-03T17:43:06.262659, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 67483287-1305-49cb-a2fb-69f63bd952d3, LQTY-USDT, 1h, LONG, 2026-03-03T17:43:08.945616, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 5fb38472-9cb5-403f-88f6-f5a6ba4b05d7, LQTY-USDT, 1h, LONG, 2026-03-03T17:43:10.289648, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 6781a341-b255-49b2-bf7e-08760af21a91, LQTY-USDT, 1h, LONG, 2026-03-03T17:43:13.458591, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7ff43428-bcae-4688-bcc6-05b4477a6265, LQTY-USDT, 1h, LONG, 2026-03-03T17:43:54.123907, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: ac7a5b61-5839-4855-900b-2ef95016c63f, LQTY-USDT, 1h, LONG, 2026-03-03T17:43:56.234505, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 89b2cd82-8706-4828-b1ef-56068033d083, LQTY-USDT, 1h, LONG, 2026-03-03T17:44:02.701862, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 97af55e8-0a9d-478d-b16c-c3c6abd07f30, LQTY-USDT, 1h, LONG, 2026-03-03T17:44:23.184547, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: da807138-291d-492b-8bbe-c580c08f3b56, LQTY-USDT, 1h, LONG, 2026-03-03T17:44:53.237793, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: cf08a732-11ca-482b-8685-8d69132198e2, LQTY-USDT, 1h, LONG, 2026-03-03T17:44:54.558708, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8c8e7d5d-8658-498c-8391-da5d430385be, LQTY-USDT, 1h, LONG, 2026-03-03T17:44:55.993436, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: df7d0ee0-5de1-4c78-8668-79f5156b6417, LQTY-USDT, 1h, LONG, 2026-03-03T17:45:02.192971, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 6008bf89-127c-4791-a21c-4e4cedf2a406, ARB-USDT, 30min, LONG, 2026-03-03T17:45:13.783451, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 497ec21d-c3d6-4cba-adea-39244626234f, ARKM-USDT, 30min, LONG, 2026-03-03T17:45:19.057251, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: fa4d12e7-769e-48c6-8207-53b5da6d784e, ARB-USDT, 30min, LONG, 2026-03-03T17:45:23.622013, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: f6a7dca6-f175-437e-9256-89dc3b5c43d9, ARB-USDT, 30min, LONG, 2026-03-03T17:45:37.580534, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: d36e4341-4f12-45fa-b6a2-11a568c0ba45, LQTY-USDT, 1h, LONG, 2026-03-03T17:45:44.205873, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: ef7b15e1-ca1c-4499-b01c-260440ed182c, LQTY-USDT, 1h, LONG, 2026-03-03T17:45:45.172674, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7c2047ce-388e-4073-b45b-f69fcb04d0bb, LQTY-USDT, 1h, LONG, 2026-03-03T17:45:52.248325, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 48be1f7e-1117-49e3-890e-cd738a9a1ddb, LQTY-USDT, 1h, LONG, 2026-03-03T17:46:05.794469, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 497942f6-e7fc-4574-88ba-6ff2b90f7aa7, ARB-USDT, 30min, LONG, 2026-03-03T17:46:12.761390, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 131f879f-9265-4956-9c17-f279d2b76cb0, ARB-USDT, 30min, LONG, 2026-03-03T17:46:13.384787, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 83cbf40b-b050-4bd2-846c-72e69005903d, ARB-USDT, 30min, LONG, 2026-03-03T17:46:14.435453, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 6dd1cbc8-2814-4d1c-a838-f90d78760c2f, ARB-USDT, 30min, LONG, 2026-03-03T17:46:25.965927, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 6af95fca-d78a-462b-92fe-c38acc479205, LQTY-USDT, 1h, LONG, 2026-03-03T17:46:41.024043, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 433f5dc0-0199-44bd-93b8-55d8d378a2ad, LQTY-USDT, 1h, LONG, 2026-03-03T17:46:45.189662, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c832742f-4bbb-40ba-a4e3-e08c95808b39, LQTY-USDT, 1h, LONG, 2026-03-03T17:46:45.294562, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 45e2d3a0-1f75-46f6-8180-7a2026f9795f, LQTY-USDT, 1h, LONG, 2026-03-03T17:46:55.490784, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 8835fcd9-4a31-415c-b74a-4ccc05697173, ARB-USDT, 30min, LONG, 2026-03-03T17:47:09.156821, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: e91a8f63-18cf-408e-994f-2e22f3d2eb3f, ARB-USDT, 30min, LONG, 2026-03-03T17:47:11.063565, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: e383f96c-b486-452f-a576-1b02ddf4596a, ARB-USDT, 30min, LONG, 2026-03-03T17:47:29.128992, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 7400472f-bbf2-4afa-bdc9-97d67871ca5f, LQTY-USDT, 1h, LONG, 2026-03-03T17:47:31.397347, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c2a6148e-41d4-4ea2-95ce-330e8303581d, LQTY-USDT, 1h, LONG, 2026-03-03T17:47:38.675570, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 18c28a09-76aa-4403-8b98-9918f9821d7f, LQTY-USDT, 1h, LONG, 2026-03-03T17:47:52.783913, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7ea465e1-87bf-48f2-a37a-3f265bfa645f, LQTY-USDT, 1h, LONG, 2026-03-03T17:47:56.622682, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 05732fa9-4d61-492e-87e3-706ad55c61e4, ARB-USDT, 30min, LONG, 2026-03-03T17:48:02.797752, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: d4230b74-2344-43c8-a115-420e5fd7d5c8, ARB-USDT, 30min, LONG, 2026-03-03T17:48:05.776788, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 5d38c894-e4f0-4a64-a7c0-018133ebd1c1, ARB-USDT, 30min, LONG, 2026-03-03T17:48:07.890063, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: 969c9839-043d-46a5-9287-571330c90feb, ARB-USDT, 30min, LONG, 2026-03-03T17:48:14.698921, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: dca528c3-ad4c-451f-ba78-ef74712d1f6b, LQTY-USDT, 1h, LONG, 2026-03-03T17:48:29.699860, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 7a46efa8-87d9-47bc-b98b-31a82090cf09, LQTY-USDT, 1h, LONG, 2026-03-03T17:48:35.166262, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e2230036-7c10-48df-9516-0408456eddef, LQTY-USDT, 1h, LONG, 2026-03-03T17:48:44.378296, 98, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 6b336655-919a-465f-9765-ab2ce8073c09, ARB-USDT, 30min, LONG, 2026-03-03T17:48:59.066792, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 62.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 79.6%
[FIRED] Logged: cac8cab4-f36d-4ba9-a2d3-36860a97b16a, ARB-USDT, 30min, LONG, 2026-03-03T17:49:10.088406, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: e364d939-58a8-4537-ac0e-e317c6fc2a23, ARB-USDT, 15min, LONG, 2026-03-03T17:49:21.669186, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: f22938e4-17e4-4780-be76-10b1af39ea1c, ARB-USDT, 30min, LONG, 2026-03-03T17:49:23.826039, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: ba7bc7ea-b724-4862-8275-8af504d4c869, ARB-USDT, 15min, LONG, 2026-03-03T17:49:51.877913, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 19370236-3825-4824-81df-a64445db898a, ARB-USDT, 15min, LONG, 2026-03-03T17:49:57.345983, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: beb2fc20-5df3-4955-8e04-64abef231335, ARB-USDT, 15min, LONG, 2026-03-03T17:49:58.120547, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 57b46b2d-6317-4d4e-a86b-95614e0aa8f1, ARB-USDT, 15min, LONG, 2026-03-03T17:50:09.207374, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 9d889f20-f917-4186-9f17-431e6d44c100, ARB-USDT, 15min, LONG, 2026-03-03T17:50:38.469927, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 07b1cce4-6b38-4c81-aa03-4e371d93c235, ARB-USDT, 15min, LONG, 2026-03-03T17:50:53.715960, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 14c7b36b-679c-4608-88be-a632f3222601, EIGEN-USDT, 15min, LONG, 2026-03-03T17:50:53.715976, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: a273a865-dfd6-4055-a184-7deabe522fe1, ARB-USDT, 15min, LONG, 2026-03-03T17:51:05.433051, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 07bd26ab-3a48-40fa-bc0c-97751e898286, ARB-USDT, 30min, LONG, 2026-03-03T17:51:21.880842, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 21731b22-cd82-4bb3-9ea5-f8b35b12152c, ARB-USDT, 15min, LONG, 2026-03-03T17:51:37.732420, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: a3c1cbe7-ee7c-4f4e-9fd1-d687a26941f7, ARB-USDT, 15min, LONG, 2026-03-03T17:51:51.152828, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 4e39307b-b904-42f3-ba94-9901d75b6787, ARB-USDT, 15min, LONG, 2026-03-03T17:51:51.870978, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: b1913983-2b92-4066-a3a7-1e5f4ef0d7d6, ARB-USDT, 15min, LONG, 2026-03-03T17:51:59.295628, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: f516ac24-319f-4d59-a247-cd083b11e22f, ARB-USDT, 15min, LONG, 2026-03-03T17:52:27.914153, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 7ee94225-f139-4471-9823-b51c5c7ae340, ARB-USDT, 15min, LONG, 2026-03-03T17:52:40.319012, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 5a8b91af-92aa-49b2-ad17-9051a3def040, ARB-USDT, 15min, LONG, 2026-03-03T17:52:57.919771, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 3eceef7c-c270-4aab-b61d-c20986d79378, ARB-USDT, 15min, LONG, 2026-03-03T17:53:19.740294, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 14a21010-0b6e-4f2d-854a-fbed2291f5f8, ARB-USDT, 15min, LONG, 2026-03-03T17:53:28.246236, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: cfc4f6e6-af62-4e8b-9791-92f4b37befcc, ARB-USDT, 15min, LONG, 2026-03-03T17:53:36.333210, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 16e1ddbe-2053-4845-851c-0c77b53ce400, ARB-USDT, 15min, LONG, 2026-03-03T17:53:36.332573, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: d2a32216-d9fa-498e-b415-168fbef87fd7, ARB-USDT, 15min, LONG, 2026-03-03T17:53:44.414581, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: fea9d84c-cb5c-4538-b011-48266063cf02, ARB-USDT, 15min, LONG, 2026-03-03T17:54:19.340177, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 7705f0df-a1e9-41d3-8b85-21acfe7c9ad6, ARB-USDT, 15min, LONG, 2026-03-03T17:54:27.861517, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: d6b3b431-3e31-40a5-9d47-cb299f4bd6b8, ARB-USDT, 15min, LONG, 2026-03-03T17:54:51.728189, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: ae8a3447-21fb-424f-9c58-8fbdc0cfae71, ARB-USDT, 15min, LONG, 2026-03-03T17:55:08.536152, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 9e7897bd-78eb-4835-8d68-2d731718f261, ARKM-USDT, 30min, LONG, 2026-03-03T17:55:20.187705, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 5daea944-a8fd-4acf-b51e-5270994d1650, ARB-USDT, 15min, LONG, 2026-03-03T17:55:24.064952, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: e296aacd-728d-4ff6-8c95-a8a0af106b9b, EIGEN-USDT, 15min, LONG, 2026-03-03T17:55:37.721859, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 186bf899-a069-41d8-8a7f-ac0fa53f0989, EIGEN-USDT, 15min, LONG, 2026-03-03T17:55:55.993319, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: c4b33985-54a9-4a9c-b67a-12256bceb74b, EIGEN-USDT, 15min, LONG, 2026-03-03T17:56:11.719315, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: b452a39c-e152-47e8-b0b8-49b00b53858f, ARB-USDT, 15min, LONG, 2026-03-03T17:56:23.290918, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 2e6a8451-e475-4cef-9d74-2ec38bf62843, BIO-USDT, 30min, LONG, 2026-03-03T17:56:25.933973, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 60.0, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 76.8%
[FIRED] Logged: 9b7bbc54-8fed-44a5-8f09-a42a8c0deb2c, EIGEN-USDT, 15min, LONG, 2026-03-03T17:56:35.762954, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: d23e169b-e242-47f8-bb3c-5d898f712496, ARB-USDT, 15min, LONG, 2026-03-03T17:56:38.759164, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 584d4640-47af-45d6-8fcb-49f82b604bf5, EIGEN-USDT, 15min, LONG, 2026-03-03T17:56:41.679729, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: f84bb635-ad97-46de-91a8-3824324d8a16, EIGEN-USDT, 15min, LONG, 2026-03-03T17:56:53.864550, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 75ac7de9-53f6-4bba-846f-947434825ef1, EIGEN-USDT, 15min, LONG, 2026-03-03T17:56:54.808419, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 5a601b61-fd50-412c-85e2-5aa95de08301, EIGEN-USDT, 15min, LONG, 2026-03-03T17:56:55.691058, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: e5b67d1c-f6bc-4db0-aa52-81ea72fe7ce3, ARB-USDT, 15min, LONG, 2026-03-03T17:56:59.495443, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 8214481d-6709-4ac6-9e52-7619b1857464, ARB-USDT, 15min, LONG, 2026-03-03T17:57:08.308106, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 08418754-4efc-4739-8ec6-de24ac5db958, ARB-USDT, 15min, LONG, 2026-03-03T17:57:17.140802, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: d65a7dcc-1424-4dfa-a3e5-f63796998b03, ARB-USDT, 15min, LONG, 2026-03-03T17:57:18.750866, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: d24e9dc6-df09-4763-b4fb-a2b0cc1d7e56, ARB-USDT, 15min, LONG, 2026-03-03T17:57:22.372791, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 45ae7196-b574-4030-b2b5-a756e30d8b8a, EIGEN-USDT, 15min, LONG, 2026-03-03T17:57:25.063480, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 052d8122-48dd-4e8e-ba9e-3d93ae8a1a3a, ARB-USDT, 15min, LONG, 2026-03-03T17:57:51.743779, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: b3b55517-bada-422a-b317-e616066e8595, EIGEN-USDT, 15min, LONG, 2026-03-03T17:57:54.063635, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: ca979455-7c14-4a6f-b24c-e5eea5985104, EIGEN-USDT, 15min, LONG, 2026-03-03T17:58:05.790939, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 237091ea-554d-46c3-a9ce-7a70c282dfe1, ARB-USDT, 15min, LONG, 2026-03-03T17:58:20.708291, 249, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 25312427-60b5-45a5-aee4-adeef2cd916a, EIGEN-USDT, 15min, LONG, 2026-03-03T17:58:25.905609, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: d8e9602c-d3f3-46dd-9690-3af1913e866e, ARB-USDT, 15min, LONG, 2026-03-03T17:58:28.295146, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: b6fa00a0-f369-4ccb-855e-1b8064587fb6, EIGEN-USDT, 15min, LONG, 2026-03-03T17:58:34.729200, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 9c5a4014-9d6d-4a36-a457-7506588ef85a, EIGEN-USDT, 15min, LONG, 2026-03-03T17:58:39.476961, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: fb4f9368-1011-4d24-87be-596571d06ea6, EIGEN-USDT, 15min, LONG, 2026-03-03T17:58:40.546312, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: e881d463-b6b6-47bd-8447-1d1c905f47ac, ARB-USDT, 15min, LONG, 2026-03-03T17:58:52.044309, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 8cbca409-eb69-40bb-81cf-31b1db3fb614, EIGEN-USDT, 15min, LONG, 2026-03-03T17:58:52.974830, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 2af1c8f0-067d-4eaf-b616-47cd435ea22a, ARB-USDT, 15min, LONG, 2026-03-03T17:58:57.665943, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: 284d032c-ac2e-4b2c-a9c2-49177e4fea53, ARB-USDT, 15min, LONG, 2026-03-03T17:59:05.451611, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: eeee934c-4901-4527-b4d4-0af06093fc9d, ARB-USDT, 15min, LONG, 2026-03-03T17:59:06.981980, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: cfa54ee4-39ee-4270-8435-a4bf5863fdde, EIGEN-USDT, 15min, LONG, 2026-03-03T17:59:10.387191, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: e9318728-5c65-4a1f-8a02-b76bf8521d24, ARB-USDT, 15min, LONG, 2026-03-03T17:59:16.295244, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: d9098191-8328-43b1-9c24-a5e8861d1f6d, ARB-USDT, 15min, LONG, 2026-03-03T17:59:38.200014, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: e4c0916f-4e37-47d5-8668-6d2df273777d, EIGEN-USDT, 15min, LONG, 2026-03-03T17:59:41.195317, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: e8f6021b-779a-43d4-b2ce-98b606881573, UNI-USDT, 30min, LONG, 2026-03-03T17:59:43.006136, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 58.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 75.4%
[FIRED] Logged: b5a834fe-5402-41ce-bfb4-9793de581908, EIGEN-USDT, 15min, LONG, 2026-03-03T17:59:56.073329, 99, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 1887c45a-12eb-49fb-bbd4-f2839032ea27, UNI-USDT, 30min, LONG, 2026-03-03T17:59:57.862565, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 58.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 75.4%
[FIRED] Logged: b331de6e-58cd-4f5c-90b2-81d12fc2e213, EIGEN-USDT, 15min, LONG, 2026-03-03T18:00:10.386318, 98, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: a5513c0b-f644-42a0-8c8e-c1b4cffc47a2, EIGEN-USDT, 15min, LONG, 2026-03-03T18:00:23.786623, 98, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 8c8121ec-60c8-400b-abdd-e73b180a56bb, EIGEN-USDT, 15min, LONG, 2026-03-03T18:00:35.905578, 98, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: e790cf76-18be-424e-942b-02c91e06f883, EIGEN-USDT, 15min, LONG, 2026-03-03T18:00:36.492916, 98, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: e17d0f8e-b2e8-44c5-8c22-999ae5c2fd91, EIGEN-USDT, 15min, LONG, 2026-03-03T18:00:39.898371, 98, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: 77d6d638-e6a4-460f-951e-f925e5ee00d9, EIGEN-USDT, 15min, LONG, 2026-03-03T18:01:04.199403, 98, SCORE: 16, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 67.2, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 86.0%
[FIRED] Logged: dbbe41c1-bec1-49f7-902b-2ad64bb44132, BMT-USDT, 1h, LONG, 2026-03-05T23:59:46.404781, 87, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 0e80c866-36d0-4f47-9cd8-e41cb5fcfa29, BMT-USDT, 1h, LONG, 2026-03-06T00:01:55.127620, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 828720be-2c32-451f-b9ed-53d336bef35a, BMT-USDT, 1h, LONG, 2026-03-06T00:04:08.272430, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 04b40ad0-6a28-4f88-aef5-49936d33fecf, BMT-USDT, 1h, LONG, 2026-03-06T00:06:16.735204, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: a93900dc-511d-44dc-9734-43b1f4d57128, BMT-USDT, 1h, LONG, 2026-03-06T00:08:20.677594, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 648c079d-ce2a-4a23-85c4-6ef96d18b1ec, BMT-USDT, 1h, LONG, 2026-03-06T00:10:25.729308, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: dd81b931-0295-4942-bc43-578db6ae8bba, BMT-USDT, 1h, LONG, 2026-03-06T00:12:31.397256, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: e2d4940b-8505-4e7c-8ae3-4fef79ffc0d0, BMT-USDT, 1h, LONG, 2026-03-06T00:14:37.639792, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 9005a1a7-dae0-4f9b-b4c9-32f59264dffd, BMT-USDT, 1h, LONG, 2026-03-06T00:16:39.380251, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: c06e7475-c5c8-4301-9e59-679d0b04f158, ROAM-USDT, 30min, LONG, 2026-03-06T00:17:27.698835, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 61.4, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 78.6%
[FIRED] Logged: 21a41df1-0d0a-43c1-8cae-3203199c80db, ROAM-USDT, 1h, LONG, 2026-03-06T00:17:31.196228, 99, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 64.7, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 82.8%
[FIRED] Logged: f07b9a3a-0718-4929-96af-e42022a17f7f, BMT-USDT, 1h, LONG, 2026-03-06T00:18:52.929610, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 68730a8e-98ee-4e54-b1fe-4595526d361f, BMT-USDT, 1h, LONG, 2026-03-06T00:21:00.393704, 86, SCORE: 15, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 63.9, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 81.8%
[FIRED] Logged: 1e891a86-1909-4fa7-8888-140b770de9cb, ROAM-USDT, 30min, LONG, 2026-03-06T00:21:49.435872, 99, SCORE: 14, MAX SCORE: 19, PASSED: 1, MAX PASSED: 1, WEIGHTS: 61.4, MAX WEIGHTS: 78.1, CONFIDENCE RATE: 78.6%
