════════════════════════════════════════════════════════════════════════════════
📊 TIER PERFORMANCE COMPARISON ANALYSIS
════════════════════════════════════════════════════════════════════════════════
Report Generated: 2026-03-27 14:53:03 GMT+7
Cutoff Timestamp: 2026-03-25 17:54:00 UTC (3/4 Normalization Implementation)


GROUP A: FOUNDATION (Pre-3/4 Norm) - NON-TIERED
────────────────────────────────────────────────────────────────────────────────
Total Signals: 0

SIGNAL BREAKDOWN:
  • TP_HIT: 0
  • SL_HIT: 0
  • TIMEOUT_WIN: 0
  • TIMEOUT_LOSS: 0
  • OPEN: 0

CLOSED TRADES ANALYSIS:
  Closed Trades: 0
  Overall WR: 0.00%
  Calculation: (0 TP + 0 TIMEOUT_WIN) / 0 Closed = 0 / 0
  WR (TP & SL ONLY): 0.00%
  Calculation: (0 TP) / (0 TP + 0 SL) = 0 / 0

P&L ANALYSIS:
  Total P&L: $0.00
  Avg per Signal: $0.00
  Avg per Closed Trade: $0.00
  Avg per TP: $0.00
  Avg per SL: $0.00

P&L BREAKDOWN:
  • TP_HIT: $0.00
  • SL_HIT: $0.00
  • TIMEOUT: $0.00

RISK:REWARD (RR) METRICS:
  Highest RR: N/A
  Avg RR: N/A
  Lowest RR: N/A

GROUP B: FRESH (Post-3/4 Norm) - NON-TIERED
────────────────────────────────────────────────────────────────────────────────
Total Signals: 0

SIGNAL BREAKDOWN:
  • TP_HIT: 0
  • SL_HIT: 0
  • TIMEOUT_WIN: 0
  • TIMEOUT_LOSS: 0
  • OPEN: 0

CLOSED TRADES ANALYSIS:
  Closed Trades: 0
  Overall WR: 0.00%
  Calculation: (0 TP + 0 TIMEOUT_WIN) / 0 Closed = 0 / 0
  WR (TP & SL ONLY): 0.00%
  Calculation: (0 TP) / (0 TP + 0 SL) = 0 / 0

P&L ANALYSIS:
  Total P&L: $0.00
  Avg per Signal: $0.00
  Avg per Closed Trade: $0.00
  Avg per TP: $0.00
  Avg per SL: $0.00

P&L BREAKDOWN:
  • TP_HIT: $0.00
  • SL_HIT: $0.00
  • TIMEOUT: $0.00

RISK:REWARD (RR) METRICS:
  Highest RR: N/A
  Avg RR: N/A
  Lowest RR: N/A

GROUP C: FOUNDATION (Pre-3/4 Norm) - TIERED (1,2,3)
────────────────────────────────────────────────────────────────────────────────
Total Signals: 0

SIGNAL BREAKDOWN:
  • TP_HIT: 0
  • SL_HIT: 0
  • TIMEOUT_WIN: 0
  • TIMEOUT_LOSS: 0
  • OPEN: 0

CLOSED TRADES ANALYSIS:
  Closed Trades: 0
  Overall WR: 0.00%
  Calculation: (0 TP + 0 TIMEOUT_WIN) / 0 Closed = 0 / 0
  WR (TP & SL ONLY): 0.00%
  Calculation: (0 TP) / (0 TP + 0 SL) = 0 / 0

P&L ANALYSIS:
  Total P&L: $0.00
  Avg per Signal: $0.00
  Avg per Closed Trade: $0.00
  Avg per TP: $0.00
  Avg per SL: $0.00

P&L BREAKDOWN:
  • TP_HIT: $0.00
  • SL_HIT: $0.00
  • TIMEOUT: $0.00

RISK:REWARD (RR) METRICS:
  Highest RR: N/A
  Avg RR: N/A
  Lowest RR: N/A

GROUP D: FRESH (Post-3/4 Norm) - TIERED (1,2,3)
────────────────────────────────────────────────────────────────────────────────
Total Signals: 0

SIGNAL BREAKDOWN:
  • TP_HIT: 0
  • SL_HIT: 0
  • TIMEOUT_WIN: 0
  • TIMEOUT_LOSS: 0
  • OPEN: 0

CLOSED TRADES ANALYSIS:
  Closed Trades: 0
  Overall WR: 0.00%
  Calculation: (0 TP + 0 TIMEOUT_WIN) / 0 Closed = 0 / 0
  WR (TP & SL ONLY): 0.00%
  Calculation: (0 TP) / (0 TP + 0 SL) = 0 / 0

P&L ANALYSIS:
  Total P&L: $0.00
  Avg per Signal: $0.00
  Avg per Closed Trade: $0.00
  Avg per TP: $0.00
  Avg per SL: $0.00

P&L BREAKDOWN:
  • TP_HIT: $0.00
  • SL_HIT: $0.00
  • TIMEOUT: $0.00

RISK:REWARD (RR) METRICS:
  Highest RR: N/A
  Avg RR: N/A
  Lowest RR: N/A

════════════════════════════════════════════════════════════════════════════════
📈 PERFORMANCE DELTA ANALYSIS
════════════════════════════════════════════════════════════════════════════════

1️⃣ TIERING EFFECT (Before 3/4 Normalization): GROUP C vs GROUP A
────────────────────────────────────────────────────────────────────────────────
  WR Delta: +0.00% (C: 0.00% vs A: 0.00%)
  Avg P&L per Signal Delta: $+0.00 (C: $0.00 vs A: $0.00)
  ❌ Tiering worsened or mixed results (pre-3/4)

2️⃣ TIERING EFFECT (After 3/4 Normalization): GROUP D vs GROUP B
────────────────────────────────────────────────────────────────────────────────
  WR Delta: +0.00% (D: 0.00% vs B: 0.00%)
  Avg P&L per Signal Delta: $+0.00 (D: $0.00 vs B: $0.00)
  ❌ Tiering worsened or mixed results (post-3/4)

3️⃣ 3/4 NORMALIZATION EFFECT (Non-Tiered): GROUP B vs GROUP A
────────────────────────────────────────────────────────────────────────────────
  WR Delta: +0.00% (B: 0.00% vs A: 0.00%)
  Avg P&L per Signal Delta: $+0.00 (B: $0.00 vs A: $0.00)
  ❌ 3/4 normalization worsened or mixed non-tiered

4️⃣ 3/4 NORMALIZATION EFFECT (Tiered): GROUP D vs GROUP C
────────────────────────────────────────────────────────────────────────────────
  WR Delta: +0.00% (D: 0.00% vs C: 0.00%)
  Avg P&L per Signal Delta: $+0.00 (D: $0.00 vs C: $0.00)
  ❌ 3/4 normalization worsened or mixed tiered

════════════════════════════════════════════════════════════════════════════════
🎯 HYPOTHESIS VALIDATION
════════════════════════════════════════════════════════════════════════════════

THEORY: 'Tiered signals have better performance than non-tiered'

EVIDENCE (Both WR and Avg P&L must improve for ✅):
  ✅ C > A in WR? NO (0.00% vs 0.00%)
  ✅ C > A in Avg P&L? NO ($0.00 vs $0.00)
  ✅ D > B in WR? NO (0.00% vs 0.00%)
  ✅ D > B in Avg P&L? NO ($0.00 vs $0.00)

VERDICT: ❌ THEORY REFUTED
REASON: Tiering shows no consistent improvement over non-tiered signals

RECOMMENDATION FOR TIER CONFIG UPDATE:
  ❌ No evidence supports tiering - maintain or relax current tier config
  → Investigate why tiered signals don't outperform

════════════════════════════════════════════════════════════════════════════════